API_KEY_TMDB=373de1f9159404387a56b01afde63b8d
URI_IMAGE=https://image.tmdb.org/t/p/
URL_IMAGE_VIDEO=https://image.tmdb.org/3
API_VIDEO=https://keepvid.pro/youtube/
LANG=pt-BR
COLOR_PALLET=https://coolors.co/211102-3b0807-9e2121-d95e5f-fdf0e1